// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"name": "neowire-api-tasks-manager",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/itsmechlark/features/postgresql:1": {}
	},
	"forwardPorts": [8080,5432],
	"postCreateCommand": "go mod tidy",
	"customizations": {
		"vscode": {
			"extensions": [
				"humao.rest-client",
				"golang.go",
				"Postman.postman-for-vscode",
				"cweijan.vscode-database-client2"
			]
		}
	}
}
